steps:
  # Install dependencies
  - name: "python"
    entrypoint: make
    args: ['install']

  # Run lint
  - name: "python"
    entrypoint: make
    args: ['lint']

  # Run test
  - name: "python"
    entrypoint: make
    args: ['test']