steps:
  # Install dependencies
  - name: "ubuntu"
    entrypoint: make
    args: ['install']

  # Run lint
  - name: "ubuntu"
    entrypoint: make
    args: ['lint']

  # Docker Build
  - name: "ubuntu"
    entrypoint: make
    args: ['test']