steps:
  # Install dependencies
  - name: Install dependencies
    entrypoint: make
    args: ['install']

  # Run lint
  - name: Lint code
    entrypoint: make
    args: ['lint']

  # Docker Build
  - name: Test code
    entrypoint: make
    args: ['test']